body {
    margin: 0%;
}

.section_one {
    width: auto;
    height: auto;
}

.div_background {
    background: url(Images/Main/First\ photo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 800px;
    display: flex;
    justify-content: end;
    align-items: center;
    p {
        margin: 20px;
        padding-right: 90px;
        color: white;
        font-size: 38px;
        font-family: Inter-Regular;
        text-align: center;
        text-shadow: 0px 0px 15px rgb(44, 44, 44);
    }
}

.section_two {
    background: #AAB54E;
    width: auto;
    height: auto;
    display: grid;
}

.why_we {
    p {
        margin: 20px;
        padding-top: 20px;
        color: white;
        font-size: 38px;
        font-family: Inter-Regular;
        text-align: center;
    }
}

.quality {
    margin: auto;
    width: 69%;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 80px;
    padding-top: 5px;
    div {
        margin: 20px;
        width: 288px;
        height: 372px;
        flex-shrink: 0;
        border-radius: 15px;
        background: #FFF;
        .h {
            text-align: center;
            font-size: 23px;
            font-family: Inter-SemoBold;
        }
        .description {
            text-align: center;
            font-size: 14px;
            font-family: Inter-SemoBold;
        }
    }
}

.fresh_food {
    img {
        padding-left: 22.6%;
        padding-top: 20%;
        transform: scale(1.05);
    }
}

.the_best_chefs {
    img {
        padding-left: 26%;
        padding-top: 20%;
        transform: scale(1);
    }
}

.fast_shipping {
    img {
        padding-left: 20%;
        padding-top: 20%;
        transform: scale(1);
    }
}

.time {
    img {
        padding-left: 26%;
        padding-top: 22%;
        transform: scale(1);
    }
    .h {
        padding-top: 8%;
    }
}

.free {
    img {
        padding-left: 27%;
        padding-top: 22%;
        transform: scale(1.1);
    }
    .h {
        padding-top: 8%;
    }
}

.money {
    img {
        padding-left: 25%;
        padding-top: 25%;
        transform: scale(1);
    }
    .h {
        padding-top: 5%;
    }
}

.section_three {
    background: #DEA864;
    width: auto;
    height: auto;
    display: grid;
}

.the_best_dishes {
    p {
        margin: 20px;
        padding-top: 20px;
        color: white;
        font-size: 38px;
        font-family: Inter-Regular;
        text-align: center;
    }
}

.menu {
    margin: auto;
    width: 69%;
    padding-bottom: 80px;
    padding-top: 5px;
}

.div {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 15px;
    div {
        margin: 20px;
        width: 288px;
        height: 372px;
        flex-shrink: 0;
        border-radius: 15px;
        background: #FFF;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }
    p {
        color: #000;
        font-size: 22px;
        font-family: Inter-SemoBold;
        text-align: center;
        font-weight: 500px;
    }
}

.udon {
    img {
        transform: scale(0.9);
        padding-top: 5%;
    }
}

.rolls {
    img {
        width: 220px;
        padding-bottom: 50px;
        padding-top: 40px;
    }
}

.moti {
    img {
        transform: scale(0.8);
        padding-top: 60px;
    }
}

.panakota {
    img {
        transform: scale(0.8);
        padding-top: 20px;
    }
}

.soba {
    img {
        transform: scale(0.9);
        padding-top: 10px;
        width: 220px;
    }
}

.dango {
    img {
        width: 250px;
        padding-bottom: 30px;
        padding-top: 40px;
    }
}

.sushi {
    img {
        transform: scale(0.8);
        padding-top: 50px;
    }
}

@media screen and (min-width: 320px) and (max-width: 1800px) {
    .div_background {
        p {
            padding-right: 0px;
        }
    }
}

@media screen and (min-width:1900px) {
    .div,
    .quality {
        display: grid;
        grid-template-columns: repeat(3, 290px);
        justify-content: space-around;
        flex-wrap: wrap;
    }
}